user_split {
    #The user should select only one option.
    #A non-zero entry for any of the options make it eligible for selection.
    #If more than 1 option has a non-zero entry, By_Minute will be chosen by default.


    #Splits the log file into the number of intervals.
    Bins = 5
}